<!DOCTYPE HTML>
<head>
    <title>Idp Simulator</title>
</head>

<body>
<div>
    <h1>Success Login 2FA</h1>
    <h2>
        <form action="/broker/continue" method="post">
            <button type="submit" name="action" value="login">Success Login 2FA</button>
        </form>
    </h2>
</div>

</body>
</html>