<!DOCTYPE HTML>
<head>
    <title>Sp Simulator</title>
</head>

<body>
<div>
    <h1>Error occured during login</h1>
    <h2>
        <form action="/broker" method="post">
            <button type="submit" name="action" value="login">Try to login again</button>
        </form>
    </h2>
</div>

</body>
</html>