<!DOCTYPE HTML>
<head>
    <title>Sp Simulator</title>
</head>

<body>
    <div>
        <h1>Start login process</h1>
        <h2>
        <form action="/broker" method="post">
            <button type="submit" name="action" value="login">Login</button>
        </form>
        </h2>
    </div>

</body>
</html>